services:
  preprocess:
    image: historoid/rapids-notebook:latest
    user: "${UID}:${GID}"
    container_name: preprocess
    restart: unless-stopped
    ports:
      - "8888:8888"
    volumes:
      - ./mydata:/home/rapids/mydata
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: ["gpu"]
    environment:
      - USER_ID=${UID}
      - GROUP_ID=${GID}
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility
      - JUPYTER_RUNTIME_DIR=/home/rapids/mydata/.jupyter_runtime
    working_dir: /home/rapids
    command: jupyter lab
